chrome_driver=webdriver.chrome.driver
chrome_driver_path=D:\\Webdrivers\\chromedriver.exe

open_cart_url=https://demo.opencart.com

tab_Desktops=//a[text()='Desktops']
tab_PhonesandPDAs=//a[text()='Phones & PDAs']

Mac=//a[text()='Desktops']/..//a[contains(text(),'Mac')]
page_Mac=//div/h2[text()='Mac']

item_iMac=//a[text()='iMac']
item_iMacUnitPrice=//a[text()='iMac']/../following-sibling::p[@class='price']

item_iPhoneUnitPrice=//a[text()='iPhone']/../following-sibling::p[@class='price']
item_iMac_addtocart=//a[text()='iMac']/../../following-sibling::div/..//span[text()='Add to Cart']


list_PhoneandPDAs=//div[@class='list-group']//a[contains(text(),'Phones & PDAs')]
availbale_products=//div[@class='row']/div[contains(@class,'product')]

item_iphone_addtocart=//a[text()='iPhone']/../../following-sibling::div/..//span[text()='Add to Cart']

******************* Shopping Cart DropDown ***********************************************************

shopping_cartdrpdwn=//div[@id='cart']//button//span/..

shopping_cartdrpdw_item_iPhone=//ul[contains(@class,'dropdown')]/..//a[text()='iPhone']
shopping_cart_item_iPhone_qtyprice=//ul[contains(@class,'dropdown')]/..//a[text()='iPhone']/../../td[@class='text-right']

shopping_cartdrpdw_item_iMac=//ul[contains(@class,'dropdown')]/..//a[text()='iMac']
shopping_cart_item_iMac_qtyprice=//ul[contains(@class,'dropdown')]/..//a[text()='iMac']/../../td[@class='text-right']

****************** Shopping Cart Page **************************************************************** 

shopping_cartpage_item_iMac=//div[contains(@class,'table')]/..//a[text()='iMac']


shopping_cartpage_item_iPhone=//div[contains(@class,'table')]/..//a[text()='iPhone']


******************************************************************************************************

view_cart=//strong[text()=' View Cart']
quantity_field_ofiMac=//form/..//a[contains(text(),'iMac')]/../following-sibling::td//div//input
item_update_button_iMac=//form/..//a[contains(text(),'iMac')]/../following-sibling::td/..//button[@data-original-title='Update']
item_remove_button_iPhone=//form/..//a[contains(text(),'iPhone')]/../following-sibling::td/..//button[@data-original-title='Remove']
item_update_message=//i[contains(@class,'check')]/..